{
  "name": "jwt_console_project",
  "version": "1.0.0",
  "description": "JWT authentication with a single DocuSign code example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "relocate": "[ ! -d 'node_modules' ] || (rm -rf ../node_modules && mv -f node_modules ../)",
    "relocate_windows": "(if exist node_modules/ (cd ../ && remove-node-modules && move jwt_console_project/node_modules ./))",
    "start": "(npm run relocate --silent || npm run relocate_windows --silent) && node app.js"
  },
  "author": "DocuSign, Inc",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cron": "^3.1.6",
    "docusign-esign": "^6.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "prompt-sync": "^4.2.0",
    "remove-node-modules": "^1.7.6"
  }
}
